# spring-cloud-study

./: pom.xml
config-study/: pom.xml
config-study/config-client/: pom.xml
config-study/config-client/src/main/resources/: application.yml  bootstrap.yml
config-study/config-server/: pom.xml
config-study/config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zhaoxiang/eurekaClient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-client8763.yml  application-client8764.yml  application.properties
eureka-client/src/test/java/com/zhaoxiang/eurekaClient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/zhaoxiang/eurekaFeignClient/: EurekaFeignClient.java  EurekaFeignClientApplication.java  FeignConfig.java  HystrixFallback.java
eureka-feign-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/zhaoxiang/eurekaRibbonClient/: EurekaRibbonClientApplication.java  RibbonConfig.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhaoxiang/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-zx5.yml  application-zx8.yml
eureka-turbine-monitor/: pom.xml
eureka-turbine-monitor/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/resources/: application.yml
(+17 files in other folders)
